name: VideoDownloader
on: push
jobs:
  AutoDownloaderProcess:
    runs-on: windows-latest
    steps:
    - name: youtube-dl Install
      run: |
       mkdir VideoDL
       cd VideoDL
       curl https://github.com/ytdl-org/youtube-dl/releases/download/2021.01.24.1/youtube-dl.exe -o youtube-dl.exe
    - name: Video Download
      run: |
        .\youtube-dl.exe  https://www.youtube.com/watch?v=wGM8AN07BYo
        del /F /S /Q youtube-dl.exe
    - name : Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: Video
        path: VideoDL
